# sonar-rpg-custom-rules

./: .gitignore  pom.xml
src/main/java/ru/alfabank/sonar/rpg/: MyRpgCustomPlugin.java  MyRpgRulesDefinition.java
src/main/java/ru/alfabank/sonar/rpg/checks/: OperationErrorExtenderCheck.java  VariablesNamingConventionCheck.java
src/test/java/ru/alfabank/sonar/rpg/checks/: OperationErrorExtenderCheckTest.java  VariablesNamingConventionCheckTest.java
src/test/resources/: OperationErrorExtenderCheck.rpg  VariablesNamingConventionCheck.rpg  definitions.rpg
