<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.alfabank.sonar.rpg</groupId>
	<artifactId>sonar-rpg-custom-rules</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>sonar-plugin</packaging>

	<name>Alfa SonarQube RPG Custom Rules</name>
	<description>Alfabank RPG Custom Rules for SonarQube</description>
	<inceptionYear>2017</inceptionYear>

	<repositories>
		<repository>
			<id>maven</id>
			<name>artifactory</name>
			<url>http://mvn/artifactory/public</url>
		</repository>
	</repositories>

	<properties>
		<sonar.version>6.3</sonar.version>
		<rpg.plugin.version>2.1.0.736</rpg.plugin.version>
		<plugin.class>ru.alfabank.sonar.rpg.MyRpgCustomPlugin</plugin.class>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>${sonar.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sonarsource.rpg.plugin</groupId>
			<artifactId>RpgPlugin</artifactId>
			<version>${rpg.plugin.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.17</version>
				<extensions>true</extensions>
				<configuration>
					<pluginKey>rpg-custom</pluginKey>
					<pluginName>RPG Custom Rules</pluginName>
					<pluginClass>${plugin.class}</pluginClass>
					<sonarLintSupported>true</sonarLintSupported>
					<sonarQubeMinVersion>5.6</sonarQubeMinVersion> <!-- allow to depend on API 6.x but run on LTS -->
					<basePlugin>rpg</basePlugin>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>